:host {
    position: relative;
}

.base-container {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 820px;
}

.card-width {
    width: 220px;
    padding: 24px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

.paginate-container {
    // position: fixed;
    bottom: 0;
    right: 0;
}

.search-container {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-right: 24px;
}

.chip-contanier {
    display: flex;
    justify-content: flex-end;
}

.avatar-img {
    padding: 5px 0px 0px 10px;
}

.card-header {
    display: flex;
}

.carousel-conatiner {
    height: 50%;
    @media (max-width: 600px) {
        height: 100%;
    }
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carosuel-subcontainer {
    width: 100%;
    height: 90%;
    background-color: #ffff;
    position: absolute;
    transition: left 2s;
}

ul {
    height: 100%;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

li {
    list-style: none;
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    padding: 0 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 600px) {
        flex-direction: column;
    }
}

.button-design {
    position: absolute;
    z-index: 1;
    top: 50%;

    border: none;
    outline: none;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.2);

    height: 50px;
    width: 50px;
}

.prev {
    left: 25px;
}

.next {
    right: 25px;
}